MvvmExample/MainWindow.xaml

<Window x:Class="MvvmExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_file">
                <MenuItem Header="_save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="slider1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Input1}"/>
            <Slider x:Name="slider2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Input2}"/>
            <Slider x:Name="slider3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4" Minimum="-100" Maximum="100" Value="{Binding Result}"/>
            <Button x:Name="addCommand" Content="Add" Grid.Row="3" Width="120" Height="80" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Window>
